<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Social Media Icons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Shadow on Hover</h1><a href="https://www.facebook.com/designcouch?ref=br_tf" class="logo facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/designcouch" class="logo twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/pub/jesse-couch/14/261/831" class="logo linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://dribbble.com/designcouch" class="logo dribbble" target="_blank"><i class="fa fa-dribbble"></i>
  
  
</body>
</html>
